#!/bin/sh
#SBATCH --job-name=poisson_solver
#SBATCH --partition=compute-p1
#SBATCH --account=Education-EEMCS-Courses-WI4049TU
#SBATCH --time=00:03:00
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1GB
module load 2025
module load openmpi
module load slurm

> results.log

for config in "1 4" "2 2"; do
	for size in 100 200 400; do
		echo "===Config: $config, Size: ${size}x${size} ===" >> results.log
		./GridDist $config $size $size
		srun MPI_Fempois >> results.log
		echo "" >> results.log
	done
done
